{
  "Environment": "Test",

  "Environments": {
    "Test": {
      "BaseUrl": "https://test-landing-osago.insapp.ru/",
      "LicensePlate": "Р961ХВ152",
      "CarBrand": "Renault",
      "CarModel": "Duster",
      "CarYear": "2019",
      "CarPower": "143",
      "StsNumber": "9012154898",
      "StsDate": "06.04.2019",
      "VinNumber": "X7LHSRHGN62802306",
      "OwnerLastName": "Иванов",
      "OwnerFirstName": "Иван",
      "OwnerMiddleName": "Иванович",
      "OwnerBirthDate": "25.10.1986",
      "PassportNumber": "3803937804",
      "PassportDate": "22.02.2008",
      "OwnerAddress": "Москва, Троицк, Калужское шоссе, 2",
      "ApartmentNumber": "12",
      "Email": "rusanov@insapp.ru",
      "Phone": "9000001000"
    },
    "Prod": {
      "BaseUrl": "https://landing-osago.insapp.ru/",
      "LicensePlate": "Р961ХВ152",
      "CarBrand": "Renault",
      "CarModel": "Duster",
      "CarYear": "2019",
      "CarPower": "143",
      "StsNumber": "9012154898",
      "StsDate": "06.04.2019",
      "VinNumber": "X7LHSRHGN62802306",
      "OwnerLastName": "Иванов",
      "OwnerFirstName": "Иван",
      "OwnerMiddleName": "Иванович",
      "OwnerBirthDate": "25.10.1986",
      "PassportNumber": "3803937804",
      "PassportDate": "22.02.2008",
      "OwnerAddress": "Москва, Троицк, Калужское шоссе, 2",
      "ApartmentNumber": "12",
      "Email": "rusanov@insapp.ru",
      "Phone": "9000001000"
    }
  }
}
